{
  "name": "naive-tests",
  "type": "module",
  "version": "1.0.19",
  "description": "Javascript testing framework",
  "main": "index.mjs",
  "scripts": {
    "test": "node run-all-tests.mjs",
    "pub": "npm publish --access public"
  },
  "author": "oikumo@gmail.com",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oikumo/naive-tests.git"
  },
  "bugs": {
    "url": "https://github.com/oikumo/naive-tests/issues"
  },
  "homepage": "https://github.com/oikumo/naive-tests#readme"
}
