{
  "type": "module",
  "name": "naive-tests",
  "version": "1.1.7",
  "description": "Javascript testing framework",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/run-all-tests.js",
    "pub": "npm publish --access public"
  },
  "author": "oikumo@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oikumo/naive-tests.git"
  },
  "bugs": {
    "url": "https://github.com/oikumo/naive-tests/issues"
  },
  "homepage": "https://github.com/oikumo/naive-tests#readme"
}
